# DoctorMobile

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/doctormobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doctormobile/: HomeApplication.kt  MainActivity.kt
app/src/main/java/com/example/doctormobile/adapter/: AssignedAppointmentsAdapter.kt  CachedCompletedAppointmentsAdapter.kt  CompletedAppointmentAdapter.kt  MedAdapter.kt  PendingAppointmentsAdapter.kt  PlacedOrderAdapter.kt
app/src/main/java/com/example/doctormobile/di/: FirebaseModule.kt  RoomModule.kt
app/src/main/java/com/example/doctormobile/models/: Appointments.kt  MedOrder.kt
app/src/main/java/com/example/doctormobile/room/: CompletedAppointmentsDao.kt  CompletedAppointmentsDatabase.kt
app/src/main/java/com/example/doctormobile/ui/: AssignedAppointmentsFragment.kt  BookMarkedAppointmentsFragment.kt  CompletedAppointmentsFragment.kt  CreateAppointmentFragment.kt  LoginFragment.kt  OrderMedicinesFragment.kt  PendingAppointmentsFragment.kt  PlacedOrdersFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/doctormobile/ui/details/: AssignAppointmentFragment.kt  AssignPrescriptionFragment.kt  AssignedAppointmentDetailsFragment.kt  CachedCompletedAppointmentDetailsFragment.kt  CompletedAppointmentsDetailsFragment.kt  PendingDetailsFragment.kt  PlacedOrderDetailsFragment.kt
app/src/main/java/com/example/doctormobile/util/: FirebaseQuery.kt
app/src/main/java/com/example/doctormobile/viewModel/: AppointmentsViewModel.kt  AuthViewModel.kt  CompletedAppointmentsViewModel.kt  OrderMedicinesViewModel.kt
app/src/main/res/layout/: appointment_dsiplay_layout.xml  fragment_assign_appointment.xml  fragment_assign_prescription.xml  fragment_assigned_appointment_details.xml  fragment_assigned_appointments.xml  fragment_bookmarked_appointments.xml  fragment_cached_appointment_details.xml  fragment_compeleted_appointments.xml  fragment_completed_appointment_details.xml  fragment_create_appointment.xml  fragment_login.xml  fragment_order_medicines.xml  fragment_pending_appoinments.xml  fragment_pending_details.xml  fragment_placed_order_details.xml  fragment_placed_orders.xml  fragment_register.xml  med_display_layout.xml
app/src/main/res/menu/: nav_menu.xml  student_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doctormobile/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
