<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/assigned_appointments"
        android:title="Assigned Appointments" />
    <item
        android:id="@+id/completed_appointments"
        android:title="Completed Appointments" />
    <item
        android:id="@+id/bookmark_appointments"
        android:title="BoookMark Appointments" />
    <item
        android:id="@+id/orderMedicinesFragment"
        android:title="Order Medicines" />

</menu>