<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.details.CachedCompletedAppointmentDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/case_id_text_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="30dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blue"
                tools:text="Case: Id 123445" />

            <TextView
                android:id="@+id/name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/case_id_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blue"
                tools:text="Name: dbuodbofbdou2bfoj34ojfb" />

            <TextView
                android:id="@+id/enroll_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blue"
                tools:text="Enroll number : d2udu2fi2ffnf" />

            <TextView
                android:id="@+id/cause_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/enroll_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blue"
                tools:text="Cause - 234fifu34 jfb3oj ffu03f3jo4 fu3o4bfo 42fj4bfjo4 fuobfjo43 fou" />


            <TextView
                android:id="@+id/doc_name_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/cause_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blue"
                tools:text="Doc Name: ABCfgrrewfe" />

            <TextView
                android:id="@+id/prescription_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/doc_name_text_view"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/blue"
                tools:text="Prescription: qubu23bibfu2b" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>